Epoch 001: | Train Loss: 0.1316 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 002: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 003: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 004: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 005: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 006: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 007: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 008: | Train Loss: 0.1315 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 009: | Train Loss: 0.1314 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 010: | Train Loss: 0.1314 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 011: | Train Loss: 0.1314 | Val Loss: 0.1330 | Train Acc: 0.7365 | Val Acc: 0.7340 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
