Epoch 001: | Train Loss: 0.6859 | Val Loss: 0.6846 | Train Acc: 0.5049 | Val Acc: 0.5065 | Train Prec: 0.7042 | Val Prec: 0.7154 | Train Rec: 0.0198 | Val Rec: 0.0209 | Train F1: 0.0383 | Val F1: 0.0405 | Train AUC: 0.5950 | Val AUC: 0.5952
Epoch 002: | Train Loss: 0.6846 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 003: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 004: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 005: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 006: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 007: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 008: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 009: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 010: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 011: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 012: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
Epoch 013: | Train Loss: 0.6845 | Val Loss: 0.6844 | Train Acc: 0.5050 | Val Acc: 0.5065 | Train Prec: 0.7081 | Val Prec: 0.7154 | Train Rec: 0.0201 | Val Rec: 0.0209 | Train F1: 0.0389 | Val F1: 0.0405 | Train AUC: 0.5967 | Val AUC: 0.5952
