Epoch 001: | Train Loss: 2.6271 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5002 | Val AUC: 0.5000
Epoch 002: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 003: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 004: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 005: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.4999 | Val AUC: 0.4998
Epoch 006: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.4997 | Val AUC: 0.4996
Epoch 007: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.4598 | Val AUC: 0.3811
Epoch 008: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.3694 | Val AUC: 0.3759
Epoch 009: | Train Loss: 2.5356 | Val Loss: 2.5328 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.4495 | Val AUC: 0.4734
Epoch 010: | Train Loss: 2.5356 | Val Loss: 2.5327 | Train Acc: 0.6636 | Val Acc: 0.6640 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.4497 | Val AUC: 0.3647
