Epoch 001: | Train Loss: 0.6877 | Val Loss: 0.6823 | Train Acc: 0.6832 | Val Acc: 0.6838 | Train Prec: 0.9919 | Val Prec: 0.9892 | Train Rec: 0.0585 | Val Rec: 0.0592 | Train F1: 0.1093 | Val F1: 0.1105 | Train AUC: 0.6550 | Val AUC: 0.6442
Epoch 002: | Train Loss: 0.6770 | Val Loss: 0.6718 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6487 | Val AUC: 0.6445
Epoch 003: | Train Loss: 0.6668 | Val Loss: 0.6619 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6587 | Val AUC: 0.6686
Epoch 004: | Train Loss: 0.6574 | Val Loss: 0.6530 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6643 | Val AUC: 0.6650
Epoch 005: | Train Loss: 0.6490 | Val Loss: 0.6452 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6677 | Val AUC: 0.6651
Epoch 006: | Train Loss: 0.6417 | Val Loss: 0.6383 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6698 | Val AUC: 0.6666
Epoch 007: | Train Loss: 0.6351 | Val Loss: 0.6322 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6707 | Val AUC: 0.6680
Epoch 008: | Train Loss: 0.6295 | Val Loss: 0.6270 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6717 | Val AUC: 0.6699
Epoch 009: | Train Loss: 0.6248 | Val Loss: 0.6227 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6707 | Val AUC: 0.6698
Epoch 010: | Train Loss: 0.6207 | Val Loss: 0.6188 | Train Acc: 0.6836 | Val Acc: 0.6838 | Train Prec: 0.9946 | Val Prec: 0.9892 | Train Rec: 0.0596 | Val Rec: 0.0593 | Train F1: 0.1113 | Val F1: 0.1107 | Train AUC: 0.6696 | Val AUC: 0.6693
