Epoch 001: | Train Loss: 0.0689 | Val Loss: 0.0643 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 002: | Train Loss: 0.0647 | Val Loss: 0.0642 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 003: | Train Loss: 0.0645 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 004: | Train Loss: 0.0647 | Val Loss: 0.0641 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 005: | Train Loss: 0.0645 | Val Loss: 0.0641 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 006: | Train Loss: 0.0644 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 007: | Train Loss: 0.0644 | Val Loss: 0.0641 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 008: | Train Loss: 0.0644 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 009: | Train Loss: 0.0644 | Val Loss: 0.0641 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 010: | Train Loss: 0.0644 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 011: | Train Loss: 0.0644 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 012: | Train Loss: 0.0644 | Val Loss: 0.0640 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
Epoch 013: | Train Loss: 0.0644 | Val Loss: 0.0641 | Train Acc: 0.8373 | Val Acc: 0.8392 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5000 | Val AUC: 0.5000
