Epoch 001: | Train Loss: 0.6922 | Val Loss: 0.6913 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5186 | Val AUC: 0.5050
Epoch 002: | Train Loss: 0.6904 | Val Loss: 0.6894 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5168 | Val AUC: 0.5065
Epoch 003: | Train Loss: 0.6885 | Val Loss: 0.6876 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5172 | Val AUC: 0.5051
Epoch 004: | Train Loss: 0.6867 | Val Loss: 0.6858 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5174 | Val AUC: 0.5042
Epoch 005: | Train Loss: 0.6849 | Val Loss: 0.6839 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5170 | Val AUC: 0.5036
Epoch 006: | Train Loss: 0.6831 | Val Loss: 0.6821 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5166 | Val AUC: 0.5031
Epoch 007: | Train Loss: 0.6813 | Val Loss: 0.6803 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5165 | Val AUC: 0.5032
Epoch 008: | Train Loss: 0.6795 | Val Loss: 0.6785 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5169 | Val AUC: 0.5030
Epoch 009: | Train Loss: 0.6777 | Val Loss: 0.6768 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5172 | Val AUC: 0.5029
Epoch 010: | Train Loss: 0.6760 | Val Loss: 0.6750 | Train Acc: 0.8415 | Val Acc: 0.8428 | Train Prec: 0.0000 | Val Prec: 0.0000 | Train Rec: 0.0000 | Val Rec: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train AUC: 0.5174 | Val AUC: 0.5032
